{
  "CosmosConnection": "https://tandemuser.documents.azure.com:443/",
  "AuthKey": "9KWBKCpBsM0bnsoHcmZwOoKUZw51PT66LYsQqMcN6tuavJ37JcnXORR9EBV4EvsJP9HmLLY4H89KsYxHEmN6cA==",
  "DatabaseName": "Tandem",
  "UserContainerName": "Users"
}
